============================================================
RACE RESULTS - Uma Musume Tournament
============================================================

Race: race1_screenshot.png
----------------------------------------
1st: Maruzensky - KysIx
2nd: Haru Urara - Sebaxd321
3rd: Oguri Cap - Archer
5th: Mejiro McQueen - Thunder99
6th: Tokai Teio - RaceKing
7th: Special Week - Lucky?
8th: Silence Suzuka - SpeedDemon

Race: race2_screenshot.png
----------------------------------------
1st: Rice Shower - TopRacer
2nd: Symboli Rudolf - ChampionOl
3rd: Daiwa Scarlet - FastRunner
4th: Vodka - WinnerXx
5th: Admire Vega - StarDust
6th: El Condor Pasa - FlyHigh
7th: Grass Wonder - GreenField
8th: Seiun Sky - CloudNine

Race: race3_screenshot.png
----------------------------------------
2nd: Super Creek - RiverFlow
3rd: Agnes Tachyon - ScienceGuy
4th: Narita Brian - BrianFan
5th: Air Groove - SmoothRide
6th: Agnes Digital - TechMaster
7th: Smart Falcon - WiseBird
8th: Kitasan Black - DarkHorse

============================================================
End of Results
============================================================
